<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Resources" ZOrder="5" X="380" Y="69" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AppointmentsResources" ZOrder="4" X="401" Y="234" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Appointments" ZOrder="1" X="44" Y="58" Height="400" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AppointmentsAppointmentsResources" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppointmentsAppointments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>