<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookShelf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseCache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Books.xml</Value>
    </Setting>
    <Setting Name="BackUpFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BackUp.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>